# smouldering_durtles

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smouldering_durtles/wk/: Constants.java  GlobalSettings.java  Identification.java  WkApplication.java
app/src/main/java/com/smouldering_durtles/wk/activities/: AbstractActivity.java  BackupActivity.java  BrowseActivity.java  SessionActivity.java
app/src/main/java/com/smouldering_durtles/wk/components/: EncryptedPreferenceDataStore.java
app/src/main/java/com/smouldering_durtles/wk/db/: AppDatabase.java  SubjectContentProvider.java
app/src/main/java/com/smouldering_durtles/wk/db/model/: Subject.java
app/src/main/java/com/smouldering_durtles/wk/enums/: ActiveTheme.java  SpecialButtonBehavior.java
app/src/main/java/com/smouldering_durtles/wk/fragments/: AbstractFragment.java  AbstractSessionFragment.java  AnkiSessionFragment.java  AnsweredSessionFragment.java  LessonSessionFragment.java  PreferencesFragment.java  SearchResultFragment.java  SubjectInfoFragment.java  SummarySessionFragment.java  UnansweredSessionFragment.java
app/src/main/java/com/smouldering_durtles/wk/jobs/: SyncSubjectJob.java
app/src/main/java/com/smouldering_durtles/wk/model/: Question.java  Session.java
app/src/main/java/com/smouldering_durtles/wk/proxy/: ViewProxy.java
app/src/main/java/com/smouldering_durtles/wk/services/: BackgroundAlarmReceiver.java
app/src/main/java/com/smouldering_durtles/wk/tasks/: ApiTask.java  GetSubjectTask.java
app/src/main/java/com/smouldering_durtles/wk/util/: AudioUtil.java  DbLogger.java  InflectionUtil.java  KanaUtil.java
app/src/main/java/com/smouldering_durtles/wk/views/: LevelProgressView.java  PitchInfoDiagramView.java  SessionButtonsView.java  SubjectInfoButtonView.java  SubjectInfoHeadlineView.java  SubjectInfoView.java  SwipingScrollView.java  TimeLineBarChart.java
app/src/main/java/com/smouldering_durtles/wk/widgets/: LessonsAndReviewsWidget.kt  LessonsWidget.kt  ReviewsWidget.kt  WidgetUpdater.kt
app/src/main/res/drawable/: radical_9452.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  advanced_search.xml  fragment_answered_question.xml  fragment_lesson.xml  fragment_summary.xml  level_progress.xml  widget_preview_combined.xml  widget_preview_lessons.xml  widget_preview_reviews.xml
app/src/main/res/menu/: generic_options_menu.xml
app/src/main/res/values/: array.xml  styles.xml  widget_strings.xml
app/src/main/res/xml/: lessons_and_reviews_widget_info.xml  lessons_widget_info.xml  preferences.xml  reviews_widget_info.xml  session_appwidget_info.xml
fastlane/: Appfile
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
