[versions]
glance = "1.1.0"
material = "1.11.0"
agp = "8.2.2"
kotlin = "1.9.22"
coroutines = "1.7.3"
junit = "4.13.2"
activity-ktx = "1.6.0"
fragment-ktx = "1.3.6"
desugar = "2.0.4"
room = "2.6.1"
annotation = "1.7.1"
multidex = "2.0.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
legacy-support = "1.0.0"
vectordrawable = "1.1.0"
jackson = "2.15.0"
preference = "1.2.1"
security = "1.1.0-alpha06"
lottie = "5.0.3"
work = "2.9.0"
jsoup = "1.16.1"
okhttp = "5.0.0-alpha.6"
pikolo = "2.0.2"
recyclerview = "1.3.2"
gridlayout = "1.0.0"
glide = "4.12.0"
glide-transformations = "4.3.0"
gson = "2.10.1"
test-runner = "1.5.2"
test-core = "1.5.0"
test-ext = "1.1.5"

[libraries]
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
material = { module = "com.google.android.material:material", version.ref = "material" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support" }
androidx-legacy-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "legacy-support" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "security" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
pikolo = { module = "com.github.madrapps:pikolo", version.ref = "pikolo" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
androidx-test-core = { module = "androidx.test:core", version.ref = "test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
